<!DOCTYPE html>
<html id="debut">
    <head>
        <meta charset="utf-8">
        <title>CrackMania</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <link rel="stylesheet" href="../assets/css/crack.css">
    </head>
    <body>

        <!--menu-->
        <div class="menu">
            <div class="title-menu">
                The French Crack
            </div>
            <ul class="ul-menu">
                <li class="items-menu"><a class="items-menu" href="../index.html" >ACCUEIL</a></li>
                <li class="items-menu"><a class="items-menu" href="#crack" >CRACK</a></li>
                <li class="items-menu"><a class="items-menu" href="#contact" >CONTACT</a></li>
                <li class="items-menu">
                    <div class="sreach-container">
                        <form action="" class="formulaire">
                            <input class="champ" type="text" value="" placeholder="Search..." onchange="ouvrirPage()"/>
                            <img class="button" height="10px" src="https://img.icons8.com/ios-filled/50/000000/search--v1.png" onclick="ouvrirPage()">
                        </form>
                    </div>
                </li>
            </ul>
        </div>

        <div class="grille">
            <img class="grid-item" src="../assets/img/jeuxcover/forza.jpg" />
            <img class="grid-item" src="../assets/img/jeuxcover/GTA-V.jpg" />
            <img class="grid-item" src="../assets/img/jeuxcover/farcry.png" />
            <img class="grid-item" src="../assets/img/jeuxcover/Getting.jpg" />
        
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
        
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>

            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
        
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
        
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>

            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
        
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
        
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>

            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
        
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
        
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>

            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
        
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
        
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>

            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
        
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
        
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
        </div>

        
    </body>
</html>